<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>wuhu</title>
    <style>
      .show {
        display: block;
      }
      .unshow {
        display: none;
      }
      .page {
        width: 100vw;
        height: 100vh;
        background-color: rgb(245, 245, 213);
        display: flex;
        justify-content: center;
      }
      .inner-page {
        width: 71%;
        height: 100%;
      }
      .title {
        font-size: large;
        color: rgb(152, 102, 119);
      }
      .line {
        width: 100%;
        height: 0;
        border: 0.5px solid rgb(211, 211, 211);
      }
      .content {
        width: 100%;
        height: fit-content;
      }
    </style>
    <script>
      var list = 'show';
      var article = 'unshow';
      function toResume() {
        list = 'unshow';
        article = 'show';
      }
    </script>
  </head>
  <body style="margin: 0">
    <div class="page">
      <div class="inner-page">
        <p class="title">吴虎的网络日志</p>
        <div class="line"></div>
        <div class="content">
          <div :class="list">
            <i @click="toResume">个人简介</i>
          </div>
          <div :class="article">
            <iframe
              src="./article/Resume.vue"
              width="500"
              height="500"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
